<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style_abu.css">
    </head>
    <body>
        <ul>
            <li><a id="hp"href="../home_page/home_page.html">Home Page</a></li>
            <li><a id="da"href="../diet_austro/diet_austro.html">Austronaout Diet</a></li>
            <li><a id="dga"href="../diagnose/diagnose.html">Austronaout Diagnose</a></li>
            <li><a id="abu"href="../about/about.html">About Us</a></li>
        </ul>
    <div class = "headAU">
        <br>
        <h1>About Us</h1>
        <br>
    </div>
    <div id="img">
    <img src="studying.jpg">
    </div>
    <div class = "AUtext">
        <pre>
            <br>
            We are bulgarian highschoolers, studying in <a id="elsys"href = "https://www.elsys-bg.org">ELSYS</a> (Electrical Systems School).
            This website is a product of our hard work on a project for the annual event "Hack Tues".
            <br>
            We strive to create an interesting and professional product.
            The key goal of this site is to create an easy-to-use system 
            for health check of the world's brave austronauts around the Universe
             and possibly, for the future generations, residing on Mars.
             <br>
             This project was a blast to make! Especially when done with friends.
             We are very thankful for the opportunity to participate in HackTues Infinity!
             The website was created by a five-man team, with the generous help and attention
             from out dear mentor - Anton Yanchev
             <br>
             Student Developers:

             Alexa Rashova
             Vladimir Barev
             Dalia Datseva
             Dimitar Grozev
             Silvia Antova

             <pre id = contacts>
            Contacts:
            e-mail: mitigr@abv.bg
            Phone number: +359 877957794
        </pre>
        </pre>
    </div>
    <p class = "small">
        Created: 2022, March
    </p>
    </body>
</html>